PORT=1780
HOST=0.0.0.0
NODE_ENV=development

SESSION_DRIVER=cookie
CACHE_VIEWS=false
APP_KEY=ksRhxTGNNE7wihBeftPDZ-zTj4k1pN0F
DRIVE_DISK=local

HASH_DRIVER=bcrypt

DB_CONNECTION=pg
PG_HOST=postgres
PG_PORT=5432
PG_USER=root
PG_PASSWORD=6Hy7iOd9uNm28
PG_DB_NAME=xxx_postgres
REDIS_HOST=socket_redis
REDIS_PASSWORD=null
REDIS_PORT=6379

#Docker env
PG_DB_USERNAME=root
PG_DB_PASSWORD=6Hy7iOd9uNm28
PG_DB_DATABASE=sport_app_postgres


#email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=xxxclusive.aws@gmail.com
SMTP_PASSWORD=!Xxx1Xxx

