# Nginx configuration

server {
    listen 80;
    server_name sport-app-server.demo.local;

    root /app;

    location /api-doc {
        index index.html;
        alias /app/ApiDoc/public/;
    }

    location / {
        proxy_pass http://sport_app_node:1780/;
    }

    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;
}
